body{
    font-family: "Roboto",Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333333;
    background-color: #f0f0f0;
    overflow-x: hidden;
}

#top{
    background: #555555;
    padding: 10px 0;

}
#top.offer{
    color: #fff;

}
#top.offer.btn{
    text-transform: uppercase;
}

@media(max-width:1024px){
    #top.offer{
        margin-bottom: 10px;
    }
}
@media(max-width:991px){
    #top{
        font-size: 12px;
        text-align: center;

    }
}
#top a{
    color: #fff;

}
#top ul.menu{
    padding-top: 5px;
    margin: 0;
    text-align: right;
    font-size: 12px;
    list-style: none;
}
@media(max-width:991px){
    #top ul.menu{
        text-align:center;
    }
}

#top ul.menu> li{
    display: inline-block;
}
#top ul.menu>li a{
    color: #eeeeee;

}

#top ul.menu>li +li:before{
    content: "|\00a0";
    padding: 0 5px;
    color: #f7f7f7;

}

/*product catogiery style*/


#content .pael .sidebar-menu{
    box-sizing: border-box;
    box-shadow: 0 1px 5px rgba(0,0,0,0.1);

}


#content .panel .sidebar-menu ul.nav.category-menu{
    margin-bottom: 20px;
}

#content .panel.sidebar-menu ul.nav.category-menu li a{
    text-transform: uppercase;
    font-weight: bold;
}

#content .panel.sidebar-menu h3{
    padding: 5px 0;
    margin: 0;
}



.box{
    background: #fff;
    margin: 0 0 30px;
    border: solid 1px #e6e6e6;
    box-sizing: border-box;
    padding: 20px;
	width: 100%;
    box-shadow: 0 1px 5px rgba(0,0,0,0.1);
    float: left;

}

#content .product{
    background: #fff;
    border: solid 1px #e6e6e6;
    box-sizing: border-box;
    margin-bottom: 30px;
}

#content .product .text p.price{
    font-size:18px;
    text-align: center;
    font-weight: 300;
}

#content .product.text.buttons{
    clear: both;
    text-align: center;

}

#content .product .text h3{
    text-align: center;
    font-size: 20px;

}

#content .product.text h3 a {
    color: rgb(85,85,85);

}

#content .product .text {
    padding: 10px 10px 10px 0;

}

/* Full-width input fields */
input[type=text], input[type=password],input[type=email],input[type=telephone] ,input[type=number] {
    width: 60%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus,input[type=email]:focus,input[type=telephone]:focus ,input[type=number]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}


#content .product .text .buttons .btn{
    margin-bottom: 10px;
}


@media (max-width: 768px) {
    .center-responsive{
        width: 70%;
        margin: 0 auto;

    }
}

@media (max-width: 550px) {
    .center-responsive{
        width: 95%;
        margin: 0 auto;
    }
}


